SOUNDS FOR Level.playSound()

damage.fallbig
damage.fallsmall

fire.fire
fire.ignite

mob.chickenhurt
mob.chicken
mob.cowhurt
mob.cow
mob.creeperdeath
mob.creeper
mob.pigdeath
mob.pig
mob.sheep
mob.skeletonhurt
mob.skeleton
mob.spiderdeath
mob.spider
mob.zombiepig.zpigangry
mob.zombiepig.zpigdeath
mob.zombiepig.zpighurt
mob.zombiepig.zpig
mob.zombiedie
mob.zombiehurt
mob.zombie

step.cloth
step.grass
step.gravel
step.sand
step.stone
step.wood

random.bowhit
random.bow
random.break
random.burp
random.chestclosed
random.chestopen
random.click
random.door_close
random.door_open
random.eat
random.explode
random.fizz
random.fuse
random.glass
random.hurt
random.pop
random.splash

If you know a sound that is not listed here, please tell me. I have not put in any sounds new to 0.9.4 yet, as I don't know them.