ALL ChatColor COLORS

ChatColor.BLACK
ChatColor.DARK_BLUE
ChatColor.DARK_GREEN
ChatColor.DARK_AQUA
ChatColor.DARK_RED
ChatColor.DARK_PURPLE
ChatColor.GOLD
ChatColor.GRAY
ChatColor.DARK_GRAY
ChatColor.BLUE
ChatColor.GREEN
ChatColor.AQUA
ChatColor.RED
ChatColor.LIGHT_PURPLE
ChatColor.YELLOW
ChatColor.WHITE

SELECTOR KEY CODES

§0 - Black
§1 - Dark Blue
§2 - Dark Green
§3 - Dark Aqua
§4 - Dark Red
§5 - Dark Purple
§6 - Gold
§7 - Gray
§8 - Dark Gray
§9 - Blue
§a - Green
§b - Aqua
§c - Red
§d - Light Purple
§e - Yellow
§f - White

HEX CODES

0x000000 - Black
0x0000AA - Dark Blue
0x00AA00 - Dark Green
0x00AAAA - Dark Aqua
0xAA0000 - Dark Red
0xAA00AA - Dark Purple
0xFFAA00 - Gold
0xAAAAAA - Gray
0x555555 - Dark Gray
0x5555FF - Blue
0x55FF55 - Green
0x55FFFF - Aqua
0xFF5555 - Red
0xFF55FF - Light Purple
0xFFFF55 - Yellow
0xFFFFFF - White

EXAMPLE

function modTick() {
	clientMessage(ChatColor.BLUE + "Blue! " + ChatColor.GRAY + "Gray!");
	Level.setSignText(10, 15, 10, 1, ChatColor.DARK_RED + "Dark Red!");
}

The hex codes won't work in the scripts. The selector key codes are the same as the ChatColor Colors.