MODPE HOOKS LIST

function useItem(x, y, z, itemId, blockId, side, itemDamage, blockDamage) {} //useItemOnCallback *
function destroyBlock(x, y, z, side) {} //destroyBlockCallback *
function startDestroyBlock(x, y, z, side) {} //startDestroyBlockCallback *
function newLevel(hasLevel) {} //setLevelCallback * isRemote (boolean) **
function selectLevelHook() {} //selectLevelCallback * wName (String) ** wDir (String) **
function leaveGame() {} //leaveGameCallback * thatboolean (boolean) **
function attackHook(attacker, victim) {} //attackCallback *
function modTick() {} //tickCallback *
function procCmd(cmd) {} //chatCallback *
function deathHook(murderer, victim) {} //mobDieCallback *
function entityRemovedHook(entity) {} //entityRemovedCallback *
function entityAddedHook(entity) {} //entityAddedCallback *
function levelEventHook(entity, eventType, x, y, z, data) {} //levelEventCallback *
function blockEventHook(x, y, z, eventType, data) {} //blockEventCallback *
function serverMessageReceiveHook(message) {} //handleChatPacketCallback *
function chatReceiveHook(sender, message) {} //handleMessagePacketCallback *

* name in ScriptManager.java
** extra parameter in ScriptManager.java