////////////////////////////////////////////
//Welcome to Kyurem838's ModPE Hooks Wiki.//
////////////////////////////////////////////





////////////////////////////////////////////////////////////////////////
//These hooks are in the same order as they are in ScriptManager.java.//
////////////////////////////////////////////////////////////////////////



function useItem(x, y, z, itemId, blockId, side, itemDamage, blockDamage) {}

//This hook is called whenever a block is tapped.

function destroyBlock(x, y, z, side) {}

//This hook is called whenever a block is destroyed.

function startDestroyBlock(x, y, z, side) {}

//This hook is called whenever a block has started to be destroyed.

function newLevel(hasLevel) {}

//This hook is called whenever a world is entered. The parameter hasLevel is a boolean which will be true if scripting is enabled. The only time this is false is if you join a PocketMine server.

function selectLevelHook() {}

//This hook is called whenver a world is selected.

function leaveGame() {}

//This hook is called whenever a world is left.

function attackHook(attacker, victim) {}

//This hook is called whenever a player hits an entity.

function modTick() {}

//This hook is called every tick (one twentieth of a second).

function procCmd(command) {}

//This hook is called whenever the player with the script with this hook enabled enters a command (anything with a "/" in front of it) into the chat.

function deathHook(murderer, victim) {}

//This hook is called whenever a mob dies. A murderer is not required.

function entityRemovedHook(entity) {}

//This hook is called whenever an entity is removed from the world.

function entityAddedHook(entity) {}

//This hook is called whenever an entity is added into the world.

function levelEventHook(entity, eventType, x, y, z, data) {}

//This hook is called whenever a level event happens. The parameter entity is the entity who caused the level event. Little is known about this hook.

function blockEventHook(x, y, z, eventType, data) {}

//This hook is called whenever a block event happens. Little is known about this hook.

function serverMessageReceiveHook(message) {}

//This hook is called whenever the server sends a message. This is one of the two hooks that work in PocketMine servers. See Additional Trivia.txt 9. and 10.

function chatReceiveHook(sender, message) {}

//This hook is called whenever someone in the server sends a message. This is one of the two hooks that work in PocketMine servers. See Additional Trivia.txt 9. and 10.